 <!DOCTYPE html>
<html lang="en">
<head>
  <title>My Webpage_17130175_MinhQuan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 750px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #456;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #678;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Exercise</a></li>
        <li><a href="https://www.facebook.com/phamminhquan.pham.73">About</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="Lab1.html">Lab1</a></p>
      <p><a href="#">Lab2</a></p>
      <p><a href="#">Lab3</a></p>
    </div>
    <div class="col-sm-8 text-center"> 
      <h1> Welcome To My Page 🖐🖐 !  </h1>
      <p>This is my personal website and this is my subject website about "Human Computer Interaction" 🧑✌ !</p>
	<p> MSSV: 17130175-Phạm Minh Quân </p>
      <div class="img">
<img src="image/mysefl.jpg" width="970px"
	height="670px">
	</div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
	<p> My </p>
      </div>
      <div class="well">
	<p> name </p>
      </div>
      <div class="well">
	<p> is </p>
    </div>
      <div class="well">
	<p> Minh </p>
  </div>
 <div class="well">
	<p> Quân </p>
</div>
</div>
</div>

<footer class="container-fluid text-center">
  <p>Enjoy !</p>
</footer>

</body>
</html>
